# TODO: Verificar el puerto de la base de datos de postgresql. No es 3306
spring.datasource.url=jdbc:postgresql://localhost:3306/db_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082